# microservices-ecommerce

./: 01-inventory.md  02-migration-plan.md  RESUMEN_COMPLETO_MICROSERVICIOS.md
migrated-springboot/: IMPLEMENTATION_MANUAL.md  MIGRATION_MAPPING.csv  README.md  build.bat  build.gradle  build.sh  docker-compose.yml  gradle.properties  settings.gradle  test.bat  test.sh
migrated-springboot/.github/workflows/: ci-cd.yml
migrated-springboot/ad-service/: build.gradle
migrated-springboot/cart-service/: Dockerfile  build.gradle
migrated-springboot/cart-service/src/main/java/com/onlineboutique/cart/: CartApplication.java
migrated-springboot/cart-service/src/main/java/com/onlineboutique/cart/controller/: CartController.java
migrated-springboot/cart-service/src/main/java/com/onlineboutique/cart/entity/: CartItemEntity.java
migrated-springboot/cart-service/src/main/java/com/onlineboutique/cart/repository/: CartItemRepository.java
migrated-springboot/cart-service/src/main/java/com/onlineboutique/cart/service/: CartService.java
migrated-springboot/cart-service/src/test/java/com/onlineboutique/cart/service/: CartServiceTest.java
migrated-springboot/checkout-service/: Dockerfile  build.gradle
migrated-springboot/checkout-service/src/main/java/com/onlineboutique/checkout/: CheckoutApplication.java
migrated-springboot/checkout-service/src/main/java/com/onlineboutique/checkout/config/: WebClientConfig.java
migrated-springboot/checkout-service/src/main/java/com/onlineboutique/checkout/controller/: CheckoutController.java
migrated-springboot/checkout-service/src/main/java/com/onlineboutique/checkout/service/: CheckoutService.java
migrated-springboot/checkout-service/src/main/resources/: application.yml
migrated-springboot/common/: build.gradle
migrated-springboot/common/src/main/java/com/onlineboutique/common/model/: Address.java  CartItem.java  CreditCardInfo.java  Money.java  OrderItem.java  OrderResult.java  PlaceOrderRequest.java  Product.java
migrated-springboot/currency-service/: Dockerfile  build.gradle
migrated-springboot/currency-service/src/main/java/com/onlineboutique/currency/: CurrencyApplication.java
migrated-springboot/currency-service/src/main/java/com/onlineboutique/currency/controller/: CurrencyController.java
migrated-springboot/currency-service/src/main/java/com/onlineboutique/currency/entity/: CurrencyRateEntity.java
migrated-springboot/currency-service/src/main/java/com/onlineboutique/currency/repository/: CurrencyRateRepository.java
migrated-springboot/currency-service/src/main/java/com/onlineboutique/currency/service/: CurrencyService.java
migrated-springboot/currency-service/src/test/java/com/onlineboutique/currency/service/: CurrencyServiceTest.java
migrated-springboot/docker/: Dockerfile.template
migrated-springboot/docs/adr/: ADR-001-migration-to-spring-boot.md  ADR-002-postgresql-as-single-database.md  ADR-003-grpc-to-rest-conversion.md  ADR-004-maven-to-gradle-migration.md
migrated-springboot/email-service/: build.gradle
migrated-springboot/frontend/: Dockerfile  build.gradle
migrated-springboot/frontend/src/main/java/com/onlineboutique/frontend/: FrontendApplication.java
migrated-springboot/frontend/src/main/java/com/onlineboutique/frontend/client/: ServiceClients.java
migrated-springboot/frontend/src/main/java/com/onlineboutique/frontend/config/: WebClientConfig.java
migrated-springboot/frontend/src/main/java/com/onlineboutique/frontend/controller/: FrontendController.java
migrated-springboot/frontend/src/main/resources/: application.yml
migrated-springboot/frontend/src/main/resources/templates/: home.html
migrated-springboot/gradle/wrapper/: gradle-wrapper.properties
migrated-springboot/helm-chart/: Chart.yaml  values.yaml
migrated-springboot/k8s/: postgres.yaml  services.yaml
migrated-springboot/migrations/: README.md  V1__init_schema.sql  V2__seed_products.sql  V3__seed_currencies.sql  V4__seed_ads.sql  build.gradle
migrated-springboot/payment-service/: build.gradle
migrated-springboot/product-catalog-service/: Dockerfile  build.gradle
migrated-springboot/product-catalog-service/src/main/java/com/onlineboutique/catalog/: CatalogApplication.java
migrated-springboot/product-catalog-service/src/main/java/com/onlineboutique/catalog/controller/: ProductController.java
migrated-springboot/product-catalog-service/src/main/java/com/onlineboutique/catalog/entity/: ProductEntity.java
migrated-springboot/product-catalog-service/src/main/java/com/onlineboutique/catalog/repository/: ProductRepository.java
migrated-springboot/product-catalog-service/src/main/java/com/onlineboutique/catalog/service/: ProductService.java
migrated-springboot/product-catalog-service/src/main/resources/: application.yml
migrated-springboot/product-catalog-service/src/test/java/com/onlineboutique/catalog/controller/: ProductControllerContractTest.java
migrated-springboot/product-catalog-service/src/test/java/com/onlineboutique/catalog/integration/: ProductRepositoryIntegrationTest.java
migrated-springboot/product-catalog-service/src/test/java/com/onlineboutique/catalog/service/: ProductServiceTest.java
migrated-springboot/recommendation-service/: build.gradle
migrated-springboot/shipping-service/: build.gradle
