// Product Catalog Service build.gradle
// Migrated from Go microservice

dependencies {
    implementation project(':common')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    testImplementation 'org.testcontainers:postgresql'
}
