// Frontend Service build.gradle
// Migrated from Go microservice

dependencies {
    implementation project(':common')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // HTTP Client for calling other services
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
